# Example environment variables for local development
NEXT_PUBLIC_SANITY_PROJECT_ID="your_project_id"
NEXT_PUBLIC_SANITY_DATASET="your_dataset"
NEXT_PUBLIC_ENABLE_VISUAL_EDITING=true
NEXT_PUBLIC_ENABLE_LIVE_EDITING=true
NEXT_PUBLIC_SITE_URL=http://localhost:3000
SANITY_VIEWER_TOKEN="your_sanity_viewer_token"
